<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49329baf417946db9586110a91af3c8c" Name="Diagram1">
        <EntityTypeShape EntityType="AssignmentPartBModel.Assignment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentPartBModel.Course" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentPartBModel.Student" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentPartBModel.Trainer" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="AssignmentPartBModel.fk_courseid" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentPartBModel.Student_Assignment" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentPartBModel.Student_Course" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentPartBModel.Trainer_Course" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>